# .env file

# Chave da IA (jรก deve estar aqui no projeto ia-analyzer)
GEMINI_API_KEY=AIzaSyCx7AwD5YMqMxGtvInEOepx207Ga5XaBFk

# Adicione estas duas novas linhas
TELEGRAM_BOT_TOKEN=7671094347:AAHCOdrBNgClWDerUVyZngYF_jB0gFLpAg8
TELEGRAM_CHAT_ID=-4979505556
GOOGLE_CLOUD_PROJECT_ID="analisador-tjgo"



#5215470592 chatID
#7832979809:AAEKQQMjvDmt6wMGW-EgrYuQnUDeWXZ0SKY bot_token